<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 35px 35px ;
        }

        h1 {
            font-weight: 400;
            font-size: 60px;
        }

        .hidden {
            display: none;
        }

        #error-message {
            color:red;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            background-color: white;
            border: 1px solid black;
            cursor: pointer;
        }
        button:hover {
            background-color: #e7e7e7;
        }

        #clear {
            background-color: black;
            color:white;
            border: 1px solid white ;
        }
        #line {
            width: 120px;
            height: 2px;
            background-color: white;
        }
        #greyline {
            color: #e7e7e787;
        }
        #count {
            color: white;
        }

    </style>
</head>
<body>
        <h1>Counter using HTML</h1>
        <p id="greyline">Your current count is: <span id="count">1</span></p>
        <p id="line"></p>
        <p id="error-message" class="hidden">Count cannot go below 0</p>
        <button id="decrement">Decrement</button>
        <button id="increment">Increment</button>
        <button id="clear">Clear</button>

    <script>
        let count = 1;

        const countDisplay = document.getElementById('count');
        const errorMsg = document.getElementById('error-message');
        const clearBtn = document.getElementById('clear');

        document.getElementById('increment').addEventListener('click', () => {
            count++;
            updateDisplay();
        });

        document.getElementById('decrement').addEventListener('click', () => {
            if(count > 0) {
                count--;
                updateDisplay();
            }else {
                errorMsg.classList.remove('hidden');
            }
        });

        clearBtn.addEventListener('click', () => {
            count = 0;
            updateDisplay();
            clearBtn.classList.add('hidden');
        });

        const updateDisplay = () => {
            countDisplay.textContent = count;
            errorMsg.classList.add('hidden');

            if( count === 0) {
                clearBtn.classList.add('hidden')
                errorMsg.classList.remove('hidden');
            } else {
                clearBtn.classList.remove('hidden');
            }
        }
    </script>
</body>
</html>